// practice.c


// "rainy day"를 3번 출력하세요 (3가지 코드)

// 123을 출력할 수 있는 코드를 만드세요 (4가지)

// a와 b의 값을 바꾸세요

// 추가 변수를 사용하지 말고 a와 b의 값을 바꾸세요

// 실수를 입력 받아서 소숫점 이하만 남기는 코드를 만드세요

// 2자리 양수를 거꾸로 뒤집어 주세요

// 3자리 양수를 거꾸로 뒤집어 주세요 (2가지 코드)

// a를 b로 나눈 나머지를 % 연산자 없이 구하세요

// 나이를 입력 받아서 10대인지 알려주세요(논리 연산자 사용 금지)

// 어떤 정수가 양수인지 음수인지 0인지 알려주세요

// 점수를 학점으로 바꿔주는 함수를 만드세요
// 90 ~ 100  A
// 80 ~  89  B
// 70 ~  79  C
// 60 ~  69  D
//  0 ~  59  F

// 정수의 값을 2배로 만들어주는 함수를 만드세요

// 두 개의 정수 중에서 큰 숫자를 찾는 함수를 만드세요

// 'hello'를 5회 출력하는 반복문을 만드세요 (3가지)

// 대문자 전체를 출력하세요

// 소문자 전체를 거꾸로 출력하세요

// 소문자 전체를 거꾸로 출력하세요 (반복은 a부터 z까지로 합니다)

// 소문자와 대문자 전체를 번갈아 출력하세요 (2가지 코드)

// 1부터 10까지의 합계를 구하세요

// 정수 범위에 대해 합계를 구하는 함수를 만드세요

// -1을 입력할 때까지 정수를 입력 받아보세요 (scanf 사용)

// -1을 입력할 때까지 입력한 정수 합계를 구하세요

// 0을 입력할 때까지의 정수 중에서 가장 큰 값을 알려주세요

// 배열을 출력하는 함수를 만드세요 (show_array)

// 100보다 작은 난수 10개가 들어있는 배열을 만드는 함수를 만드세요

// 배열에서 가장 큰 숫자를 찾는 함수를 만드세요

// 배열을 복사하는 함수를 만드세요 (copy_array)

// 점수를 학점으로 바꿔주는 함수를 만드세요 (switch 사용)

// 배열을 거꾸로 뒤집는 함수를 만드세요 (reverse_array)

// 정수 배열의 앞쪽 절반만 출력하는 함수를 만드세요
// 정수 배열의 뒤쪽 절반만 출력하는 함수를 만드세요

// 문자열의 길이를 계산하는 함수를 만드세요 (string_length)

// 문자열을 복사하는 함수를 만드세요 (string_copy)

// 문자열에 포함된 문자를 찾는 함수를 만드세요 (string_char)

// 정수 스택을 만들어 보세요

// 정수 스택을 이용해서 정수 배열을 거꾸로 뒤집으세요

// strchr 함수를 사용해서 특정 문자가 몇 개인지 알려주세요  

// 아래처럼 출력하세요
// *   *
//  * *
//   *
//  * *
// *   *

// 아래처럼 출력하세요
// *****
// *   *
// *   *
// *   *
// *****

// 2차원 배열 전체를 출력하세요
int grid[4][5] = {
    {0, 1, 2, 3, 4},
    {5, 6, 7, 8, 9},
    {10, 11, 12, 13, 14},
    {15, 16, 17, 18, 19},
};

// 아래처럼 배열 요소를 출력하세요 (별이 있는 위치의 값만 출력합니다)
// 1번
// *---
// **--
// ***-
// ****

// 2번
// ****
// ***
// **
// *

// 3번
//    *
//   **
//  ***
// ****

// 4번
// ****
//  ***
//   **
//    *

// 2차원 배열로부터 특정한 열을 출력하는 함수를 만드세요

// 1차원 배열 a와 b를 출력할 수 있는 함수를 만드세요

// 2차원 배열 grid를 1차원 배열 dst에 복사하는 함수를 만드세요

// copy_array 함수를 3가지 방법으로 호출하세요
// copy_array(&grid[0][0], dst, 25);
// copy_array(grid[0], dst, 25);
// copy_array((int *) grid, dst, 25);

// 문자열 배열을 출력하는 함수를 만드세요
char words[3][256] = {"red", "green", "blue"};

// 문자열 배열에서 가장 큰 문자열은 누구인지 알려주세요 (strcmp)

// 아래와 같은 형태의 문자열 배열을 출력하는 함수를 만드세요
const char* colors[3] = {"red", "green", "blue"};

// 배열에서 1개를 정렬하는 bubble_up 함수를 만드세요
int ages[10] = {15, 90, 83, 34, 72, 51, 10, 22, 66, 45};

// bubble_up 함수를 사용해서 배열을 정렬하는 함수를 만드세요

// 배열에서 가장 큰 값의 인덱스를 알려주는 함수를 만드세요 (max_pos)

// max_pos 함수를 사용해서 삽입 정렬 함수를 만드세요

// 문자열 배열을 삽입 정렬로 정렬하는 함수를 만드세요
// 문자열 교환 함수는 꼭 만들어 주세요
const char* names[] = {"kim", "lee", "han", "nam", "koo"};

// INFO 구조체를 출력하는 함수를 만드세요
struct INFO {
    int age;
    double weight;
    char gender;
};

// INFO 구조체를 출력하는 함수를 만드세요 (포인터 버전)

// 구조체 배열을 출력하는 함수를 만드세요
struct INFO us[] = {
    {20, 50.0, 'F'},
    {50, 60.0, 'M'},
    {30, 80.0, 'M'},
};

// 1부터 n까지의 합계를 구하는 재귀 함수를 만드세요

// 문자열을 출력하는 재귀 함수를 만드세요 (한번에 한 글자씩 출력)

// 앞에서 만든 스택을 클래스 버전으로 업그레이드 하세요 

// 스택을 사용해서 ages 배열을 거꾸로 뒤집어 주세요

// Point 클래스를 사용해서 Rectangle 클래스를 만드세요
// 변수: 좌표 2개
// 함수: 면적, 길이, 높이, 출력 

// 레퍼런스를 이용해서 a와 b를 교환하는 함수를 만드세요

// 큐 클래스를 만들어 보세요 (enqueue, dequeue, is_empty, show)

// 단순연결리스트 클래스를 만들어 보세요(add_head, add_tail, remove_head, is_empty, clear)

// 단순연결리스트를 상속 받아 스택 클래스를 만드세요

// 단순연결리스트를 상속 받아 큐 클래스를 만드세요
